# Gravity-Api

./: README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/com/fusionflux/gravity_api/: ClientInit.java  GravityChangerMod.java  ModMenuIntegration.java  RotationAnimation.java
src/main/java/com/fusionflux/gravity_api/api/: GravityChangerAPI.java  RotationParameters.java
src/main/java/com/fusionflux/gravity_api/command/: GravityCommand.java
src/main/java/com/fusionflux/gravity_api/config/: GravityChangerConfig.java  MidnightConfig.java
src/main/java/com/fusionflux/gravity_api/item/: GravityChangerItem.java  GravityChangerItemAOE.java  ModItems.java
src/main/java/com/fusionflux/gravity_api/mixin/: AbstractMinecartEntityMixin.java  AbstractSkeletonEntityMixin.java  AreaEffectCloudEntityMixin.java  CrossbowItemMixin.java  DirectionMixin.java  DrownedEntityMixin.java  EndermanEntity$ChasePlayerGoalMixin.java  EndermanEntityMixin.java  EntityMixin.java  EntityShapeContextMixin.java  ExperienceBottleEntityMixin.java  ExperienceBottleItemMixin.java  ExperienceOrbEntityMixin.java  ExplosionMixin.java  FallingBlockEntityMixin.java  FireworkRocketEntityMixin.java  FishingBobberEntityMixin.java  FoxEntityMixin.java  HorseBaseEntityMixin.java  IllusionerEntityMixin.java  ItemEntityMixin.java  ItemMixin.java  ItemUsageContextMixin.java  LivingEntityMixin.java  LlamaSpitEntityMixin.java  LookAtEntityGoalMixin.java  LookControlMixin.java  MobEntityMixin.java  PersistentProjectileEntityMixin.java  PiglinEntityMixin.java  PillagerEntityMixin.java  PistonBlockEntityMixin.java  PlayerEntityMixin.java  PlayerManagerMixin.java  PointedDripstoneBlockMixin.java  ProjectileEntityMixin.java  RamImpactTaskMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ShulkerBoxBlockEntityMixin.java  (+8 more)
src/main/java/com/fusionflux/gravity_api/mixin/client/: BiomeEffectSoundPlayerMixin.java  CameraMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  EntityRenderDispatcherMixin.java  EntityRenderMixin.java  FishingBobberEntityRendererMixin.java  GameRendererMixin.java  InGameOverlayRendererMixin.java  ItemPickupParticleMixin.java  OtherClientPlayerEntityMixin.java  PlayerEntityRendererMixin.java
src/main/java/com/fusionflux/gravity_api/util/: EntityTags.java  Gravity.java  GravityChangerComponents.java  GravityChannel.java  GravityComponent.java  GravityDimensionStrengthComponent.java  GravityDimensionStrengthInterface.java  GravityDirectionComponent.java  GravityVerifierRegistry.java  NetworkUtil.java  QuaternionUtil.java  RotationUtil.java
src/main/java/com/fusionflux/gravity_api/util/packet/: DefaultGravityPacket.java  DefaultGravityStrengthPacket.java  GravityPacket.java  InvertGravityPacket.java  OverwriteGravityPacket.java  UpdateGravityPacket.java
src/main/resources/: quilt.mod.json
