# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.0.3
maven_group = com.fusionflux
archives_base_name = gravity-api

mod_menu_version=6.1.0-rc.4
cca_version=5.1.0
mixin_extras_version=0.2.0-beta.6
