# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0.3
maven_group = com.fusionflux
archives_base_name = gravity-api

mod_menu_version=4.0.6
cca_version=5.0.2
mixin_extras_version=0.2.0-beta.5

minecraft_version=1.19.2
mappings_version=14
loader_version=0.17.10

#Quilted
quilted_version=4.0.0-beta.29+0.75.1
